# 🐼 Team E Info Page
# ☎️ Contacts

| Role             | First Name    | Last Name    | Email          | Class of     |
| -------------    | ------------- |------------- |-------------   |------------- |
| Client           | Content Cell  |Content Cell  |Content Cell    |------------- |
| Spark! Support   | Content Cell  |Content Cell  |Content Cell    |------------- |
| Spark! EIR       | Content Cell  |Content Cell  |Content Cell    |------------- |
| Class Instructor | Content Cell  |Content Cell  |Content Cell    |------------- |
| PM               | Content Cell  |Content Cell  |Content Cell    |------------- |
| TE               | Content Cell  |Content Cell  |Content Cell    |------------- |
| Team Lead        | Matias        |Ou            |matiasou@bu.edu |2024          |
| Teammate         | Ziping (Peter)|Wang          |pwang78@bu.edu  |2024          |
| Teammate         | Yuchen        |Lu            |luyc@bu.edu     |2024          |
| Teammate         | Eric          |Wang          |eawang@bu.edu   |2024          |
| Teammate         | Zhiyi (Steve) |Yu            |steveyu@bu.edu  |2024          |
