# 🐼 Team C Info Page
# ☎️ Contacts

| Role             | First Name    | Last Name    | Email          | Class of     |
| -------------    | ------------- |------------- |-------------   |------------- |
| Client           | City of Boston|------------- |-------------   |------------- |
| Spark! Support   | Bella         |Davies        |bjdavies@bu.edu |------------- |
| Spark! EIR       | Bella         |Davies        |bjdavies@bu.edu |------------- |
| Class Instructor | Lance         |Galletti      |galletti@bu.edu |------------- |
| PM               | Bella         |Davies        |bjdavies@bu.edu |------------- |
| TE               | Bella         |Davies        |bjdavies@bu.edu |------------- |
| Team Lead        | Matias        |Ou            |matiasou@bu.edu |2024          |
| Teammate         | Ziping (Peter)|Wang          |pwang78@bu.edu  |2024          |
| Teammate         | Yuchen        |Lu            |luyc@bu.edu     |2024          |
| Teammate         | Eric          |Wang          |eawang@bu.edu   |2024          |
| Teammate         | Zhiyi (Steve) |Yu            |steveyu@bu.edu  |2024          |